# gradle-configuration-example

./: README.md  build.gradle  dependencies.gradle  detekt-config.yml  settings.gradle  versions.gradle
app/: build.gradle  detekt-baseline.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gradleconfigurationexample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/gradleconfigurationexample/: SomeUnitTest.kt
gradle/: androidKotlin.gradle  detekt.gradle  platformProperties.gradle  repositories.gradle
gradle/wrapper/: gradle-wrapper.properties
some-feature/: build.gradle
some-feature/src/main/: AndroidManifest.xml
some-feature/src/main/java/com/example/somefeature/: User.kt
