apply plugin: 'kotlin-android'

apply from: rootProject.file("dependencies.gradle")
apply from: rootProject.file("versions.gradle")

android {
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
    }

    kotlinOptions {
        languageVersion = "1.3"
        allWarningsAsErrors = true
        jvmTarget = "1.8"
        // for "decapitalize(Locale)"
        freeCompilerArgs += ["-Xuse-experimental=kotlin.ExperimentalStdlibApi"]
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}