apply plugin: 'com.android.library'
apply from: rootProject.file("gradle/androidKotlin.gradle")
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    buildToolsVersion project.properties.buildTools
    compileSdkVersion project.properties.compileSdk

    buildFeatures {
        dataBinding = true
    }
}

dependencies {
    implementation deps.androidx.core
    implementation deps.androidx.appcompat

    testImplementation deps.junit
}