apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    buildToolsVersion project.properties.buildTools
    compileSdkVersion project.properties.compileSdk

    defaultConfig {
        minSdkVersion project.properties.minSdk
        targetSdkVersion project.properties.targetSdk
        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':some-feature')

    implementation deps.androidx.core
    implementation deps.androidx.appcompat
    implementation deps.androidx.constr_layout

    testImplementation deps.junit
    androidTestImplementation deps.androidx.test.ext
    androidTestImplementation deps.androidx.test.espresso.core
}